; The setting was created automatically. 2018/08/14 11:43:49
; * pssgEditor version : 0.8.1324.84ddfe8b9164e3a8c4be8bc96d8283e0a18b865e
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
web_js_disable=0
