; The setting was created automatically. 2018/08/06 15:42:15
; * pssgEditor version : 0.8.0.b2014240f914ca599311da9a66f8116e5bc87e25
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
web_js_disable=0
